{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AegisEInvoicing.BackgroundService": "Debug",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SftpGo": {
    "AdminApiUrl": "http://localhost:8080",
    "ApiKey": ""
  },

  "SftpConfiguration": {
    "FtpRootPath": "C:/ftproot"
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SFTPDetails": {
    "Host": "localhost",
    "Port": 2222,
    "RejectedDirectory": "Rejected",
    "ReceiptsDirectory": "Receipts",
    "CompletedDirectory": "Completed",
    "InProgressDirectory": "In-Progress",
    "FilePattern": "*.xml",
    "ConnectionTimeoutSeconds": 30,
    "OperationTimeoutSeconds": 60,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 1000,
    "MaxConcurrentConnections": 5,
    "FileBatchSize": 10
  },

  "Processing": {
    "ProcessingIntervalSeconds": 20,
    "MaxFilesPerBatch": 50,
    "DeleteSourceFilesAfterProcessing": false,
    "MaxFileSizeMB": 10,
    "EnableParallelProcessing": true,
    "MaxDegreeOfParallelism": 4,
    "EnableDistributedProcessing": false,
    "DistributedLockTimeoutMinutes": 10
  },

  "Notification": {
    "EnableEmailNotifications": true,
    "SuccessEmailTemplate": "",
    "ErrorEmailTemplate": "",
    "SendNotificationForEachInvoice": true,
    "SendSummaryNotifications": true,
    "SummaryNotificationFrequencyHours": 24
  },

  "Quartz": {
    "quartz.scheduler.instanceName": "${QUARTZ_SCHEDULER_INSTANCE_NAME}",
    "quartz.scheduler.instanceId": "AUTO",
    "quartz.threadPool.threadCount": 3,
    "quartz.jobStore.type": "Quartz.Simpl.RAMJobStore, Quartz",
    "quartz.scheduler.interruptJobsOnShutdown": "true",
    "quartz.scheduler.interruptJobsOnShutdownWithWait": "true",
    "quartz.scheduler.makeSchedulerThreadDaemon": "true",
    "quartz.threadPool.makeThreadsDaemons": "true",
    "quartz.jobStore.misfireThreshold": "60000"
  },

  "MailKit": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "UseSsl": true,
    "DefaultFromEmail": "",
    "DefaultFromName": "",
    "MaxRetries": 3,
    "InitialRetryDelay": "00:00:01",
    "MaxRetryDelay": "00:00:30",
    "ConnectionPoolSize": 5,
    "ConnectionTimeout": "00:00:30",
    "CommandTimeout": "00:01:00",
    "EnableConnectionReuse": true,
    "ConnectionIdleTimeout": "00:05:00",
    "MaxConcurrentOperations": 10
  },

  "AzureCommunicationService": {
    "ConnectionString": "${AZURE_COMMUNICATION_SERVICE_CONNECTION_STRING}",
    "DefaultFromEmail": "${AZURE_COMMUNICATION_SERVICE_FROM_EMAIL}",
    "DefaultFromName": "${AZURE_COMMUNICATION_SERVICE_FROM_NAME}",
    "DefaultBccEmail": "${AZURE_COMMUNICATION_SERVICE_BCC_EMAIL}",
    "MaxRetries": 3,
    "InitialRetryDelaySeconds": 1,
    "MaxRetryDelaySeconds": 30,
    "RequestTimeoutSeconds": 100,
    "MaxConcurrentOperations": 10,
    "EnableTelemetry": true
  },

  "HealthChecks": {
    "SftpConnectionTimeoutSeconds": 10,
    "DatabaseTimeoutSeconds": 5,
    "EmailServiceTimeoutSeconds": 10
  },

  "CustomSftpServer": {
    "Enabled": false,
    "Port": 2222,
    "HostKeyPath": "keys/sftp_host_key",
    "MaxConnectionsPerUser": 5,
    "MaxFileSize": 104857600,
    "AllowedFileExtensions": [ ".xml", ".zip" ],
    "RootUploadDirectory": "uploads"
  },

  "Encryption": {
    "Key": "",
    "Iv": ""
  },

  "Security": {
    "EncryptSensitiveData": true,
    "EncryptionKey": "",
    "EnableApiKeyAuthentication": false,
    "ApiKey": "",
    "EnableRateLimiting": true,
    "MaxRequestsPerMinute": 60
  },
  "FIRSHttpClient": {
    "BaseUrl": "",
    "AuthenticationEndpoint": "api/v1/utilities/authenticate",
    "ValidateInvoiceDataEndpoint": "api/v1/invoice/validate",
    "ValidateIrnEndpoint": "api/v1/invoice/irn/validate",
    "SignInvoiceEndpoint": "api/v1/invoice/sign",
    "ReportInvoiceEndpoint": "api/v1/vat/postpayment",
    "UpdateInvoiceEndpoint": "api/v1/invoice/update/{0}",
    "ConfirmInvoiceEndpoint": "api/v1/invoice/confirm/{0}",
    "DownloadInvoiceEndpoint": "api/v1/invoice/download/{0}",
    "GetInvoiceType": "api/v1/invoice/resources/invoice-types",
    "GetPaymentMeans": "api/v1/invoice/resources/payment-means",
    "GetTaxCategories": "api/v1/invoice/resources/tax-categories",
    "GetCurrencies": "api/v1/invoice/resources/currencies",
    "GetVatExemptions": "api/v1/invoice/resources/vat-exemptions",
    "GetProductsCodes": "api/v1/invoice/resources/hs-codes",
    "GetServiceCodes": "api/v1/invoice/resources/services-codes",
    "GetAllLocalGovernments": "api/v1/invoice/resources/lgas",
    "GetAllStates": "api/v1/invoice/resources/states",
    "GetAllCountries": "api/v1/invoice/resources/countries",
    "ApiVersion": "v1",
    "RequestTimeout": "00:01:00",
    "EnableRequestLogging": true,
    "EnableResponseLogging": true
  },
  "InterswitchHttpClient": {
    "BaseUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "TokenEndpoint": "/Api/SwitchTax/Token",
    "ValidateIRNEndpoint": "/Api/SwitchTax/ValidateIRN",
    "ValidateInvoiceEndpoint": "/Api/SwitchTax/ValidateInvoice",
    "SignInvoiceEndpoint": "/Api/SwitchTax/SignInvoice",
    "UpdateStatusEndpoint": "/Api/SwitchTax/UpdateStatus",
    "ConfirmInvoiceEndpoint": "/Api/SwitchTax/ConfirmInvoice",
    "DownloadInvoiceEndpoint": "/Api/SwitchTax/DownloadInvoice",
    "SearchInvoiceEndpoint": "/Api/SwitchTax/SearchInvoice",
    "LookupWithIRNEndpoint": "/Api/SwitchTax/LookupWithIRN",
    "TransmitInvoiceEndpoint": "/Api/SwitchTax/Transmit",
    "LookupWithTINEndpoint": "/Api/SwitchTax/LookupWithTIN",
    "GetEntityEndpoint": "/Api/SwitchTax/GetEntity",
    "GetPurchaseInvoicesEndpoint": "/Api/SwitchTax/GetPurchases",
    "ApiVersion": "v1",
    "RequestTimeout": "00:02:00",
    "MaxRetryAttempts": 3,
    "EnableRequestLogging": true,
    "EnableResponseLogging": true
  }
}
