{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearch": {
    "Uri": "${ELASTICSEARCH_URI}",
    "Username": "${ELASTICSEARCH_USERNAME}",
    "Password": "${ELASTICSEARCH_PASSWORD}"
  },
  "EmailSettings": {
    "Provider": "Azure"
  },
  "AzureCommunicationService": {
    "ConnectionString": "${AZURE_COMMUNICATION_SERVICE_CONNECTION_STRING}",
    "DefaultFromEmail": "${AZURE_COMMUNICATION_SERVICE_FROM_EMAIL}",
    "DefaultFromName": "${AZURE_COMMUNICATION_SERVICE_FROM_NAME}",
    "DefaultBccEmail": "${AZURE_COMMUNICATION_SERVICE_BCC_EMAIL}",
    "MaxRetries": 3,
    "InitialRetryDelaySeconds": 1,
    "MaxRetryDelaySeconds": 30,
    "RequestTimeoutSeconds": 100,
    "MaxConcurrentOperations": 10,
    "EnableTelemetry": true
  },
  "Idempotency": {
    "Enabled": true,
    "CacheExpirationMinutes": 1440
  },
  "SessionManagement": {
    "MaxConcurrentSessions": 1,
    "SessionTimeoutMinutes": 30,
    "EnforceSessionLimit": true
  },
  "EndpointRateLimit": {
    "Enabled": true,
    "Global": {
      "MaxRequests": 100,
      "WindowSeconds": 60,
      "BurstLimit": 50,
      "BurstWindowSeconds": 10
    },
    "InvoiceCreate": {
      "MaxRequests": 10,
      "WindowSeconds": 60,
      "BurstLimit": 3,
      "BurstWindowSeconds": 5
    },
    "InvoiceOperations": {
      "MaxRequests": 30,
      "WindowSeconds": 60,
      "BurstLimit": 10,
      "BurstWindowSeconds": 10
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}",
    "Redis": "${REDIS_CONNECTION_STRING}"
  },
  "FIRSConfiguration": {
    "UseaegisCredentials": true,
    "BaseUrl": "${FIRS_BASE_URL}",
    "ApiKey": "${FIRS_API_KEY}",
    "ApiSecret": "${FIRS_API_SECRET}",
    "ServiceId": "${FIRS_SERVICE_ID}",
    "Timeout": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:2025",
      "http://172.20.160.1:2025",
      "https://aegis-invoicing.vercel.app",
      "https://aegis-e-invoicing.uksouth.cloudapp.azure.com",
      "https://einvoicing.uksouth.cloudapp.azure.com",
      "https://einvoicing-portal.eastus.cloudapp.azure.com",
      "https://e-invoice-api-guf7g8cdc7dnb7dg.southafricanorth-01.azurewebsites.net",
      "https://aegis-e-invoicing.eastus.cloudapp.azure.com"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "PATCH" ],
    "AllowedHeaders": [ "Content-Type", "Authorization", "X-API-Key", "X-Encrypted", "X-Request-ID", "X-Requested-With", "Accept", "Origin", "X-Idempotency-Key", "X-Request-Nonce", "X-Request-Timestamp" ],
    "AllowCredentials": false
  },
    "Security": {
    "EnforceHttps": false,
    "BlockHttpRequests": false,
    "HttpsPort": 443,
    "EnableStrictOriginValidation": false,
    "AllowedHttpMethods": [ "GET", "POST", "PUT", "DELETE", "PATCH" ],
    "ResponseIntegrity": {
      "Enabled": true,
      "SigningKey": "${RESPONSE_INTEGRITY_SIGNING_KEY}",
      "MaxTimestampAgeMinutes": 5,
      "IncludeBodyHash": true,
      "ExcludedPaths": [ "/health", "/swagger", "/favicon.ico" ]
    },
    "ActionValidation": {
      "Enabled": true,
      "SigningKey": "${ACTION_VALIDATION_SIGNING_KEY}",
      "TokenExpirationMinutes": 15
    }
  },
  "FIRSHttpClient": {
    "BaseUrl": "",
    "AuthenticationEndpoint": "api/v1/utilities/authenticate",
    "ValidateInvoiceDataEndpoint": "api/v1/invoice/validate",
    "ValidateIrnEndpoint": "api/v1/invoice/irn/validate",
    "SignInvoiceEndpoint": "api/v1/invoice/sign",
    "ReportInvoiceEndpoint": "api/v1/vat/postpayment",
    "UpdateInvoiceEndpoint": "api/v1/invoice/update/{0}",
    "ConfirmInvoiceEndpoint": "api/v1/invoice/confirm/{0}",
    "DownloadInvoiceEndpoint": "api/v1/invoice/download/{0}",
    "GetInvoiceType": "api/v1/invoice/resources/invoice-types",
    "GetPaymentMeans": "api/v1/invoice/resources/payment-means",
    "GetTaxCategories": "api/v1/invoice/resources/tax-categories",
    "GetCurrencies": "api/v1/invoice/resources/currencies",
    "GetVatExemptions": "api/v1/invoice/resources/vat-exemptions",
    "GetProductsCodes": "api/v1/invoice/resources/hs-codes",
    "GetServiceCodes": "api/v1/invoice/resources/services-codes",
    "GetAllLocalGovernments": "api/v1/invoice/resources/lgas",
    "GetAllStates": "api/v1/invoice/resources/states",
    "GetAllCountries": "api/v1/invoice/resources/countries",
    "ApiVersion": "v1",
    "RequestTimeout": "00:01:00",
    "EnableRequestLogging": true,
    "EnableResponseLogging": true
  },
  "InterswitchHttpClient": {
    "BaseUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "TokenEndpoint": "/Api/SwitchTax/Token",
    "ValidateIRNEndpoint": "/Api/SwitchTax/ValidateIRN",
    "ValidateInvoiceEndpoint": "/Api/SwitchTax/ValidateInvoice",
    "SignInvoiceEndpoint": "/Api/SwitchTax/SignInvoice",
    "UpdateStatusEndpoint": "/Api/SwitchTax/UpdateStatus",
    "ConfirmInvoiceEndpoint": "/Api/SwitchTax/ConfirmInvoice",
    "DownloadInvoiceEndpoint": "/Api/SwitchTax/DownloadInvoice",
    "SearchInvoiceEndpoint": "/Api/SwitchTax/SearchInvoice",
    "LookupWithIRNEndpoint": "/Api/SwitchTax/LookupWithIRN",
    "TransmitInvoiceEndpoint": "/Api/SwitchTax/Transmit",
    "LookupWithTINEndpoint": "/Api/SwitchTax/LookupWithTIN",
    "GetEntityEndpoint": "/Api/SwitchTax/GetEntity",
    "ApiVersion": "v1",
    "RequestTimeout": "00:02:00",
    "MaxRetryAttempts": 3,
    "EnableRequestLogging": true,
    "EnableResponseLogging": true
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 30
  },
  "RateLimiting": {
    "ApiOnly": {
      "PermitLimit": 200,
      "Window": "00:01:00",
      "QueueProcessingOrder": "OldestFirst",
      "QueueLimit": 50
    },
    "SaaS": {
      "PermitLimit": 1000,
      "Window": "00:01:00",
      "QueueProcessingOrder": "OldestFirst",
      "QueueLimit": 100
    },
    "OnPremise": {
      "PermitLimit": 5000,
      "Window": "00:01:00",
      "QueueProcessingOrder": "OldestFirst",
      "QueueLimit": 500
    }
  },
  "ApiUsageTracking": {
    "Enabled": true,
    "TrackResponseSize": true,
    "BillingPeriodDays": 30,
    "FreeRequestsPerMonth": 100
  }
}
